<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gzde.credit.AddActivity"
    android:layout_marginTop="50dp">


    <Button
        android:text="Reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resetBtn"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="150dp"
        android:onClick="resetClickListener"
        android:textSize="35sp" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addBtn"
        android:layout_marginTop="200dp"
        android:onClick="addClickListener"
        android:textSize="35sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/creditEditText"
        android:text="Credit"
        android:layout_marginTop="150dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="date"
        android:ems="10"
        android:id="@+id/dateEditText"
        android:text="Date"
        android:layout_marginTop="70dp"
        android:focusable="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name and Surname"
        android:ems="10"
        android:id="@+id/nameEditText" />

</FrameLayout>
